---
all:
  vars:
    ansible_connection: ssh
    ansible_user: ibondarev # change to ubuntu
    ansible_python_interpreter: /usr/bin/python3

homelab:
  hosts:
    homeserver:
      ansible_ssh_host: homeserver
